
<!DOCTYPE html>
<html>
  
<head>
<meta name="viewport" content="width=device-width" />
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<title>ESM Forum</title>
</head>

<body>

<div class="container mt-2">

<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <a class="navbar-brand" href="#">ESM Forum</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost:3000">Perguntas</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobre.html">Sobre</a>
      </li>
    </ul>
  </div>

</nav>

<br>
<p> O <b>ESM Forum</b> é um sistema de demonstração do livro 
    <a href="https://engsoftmoderna.info/">Engenharia de Software Moderna</a>. 
    
<p> Basicamente, o sistema é um fórum muito simples de perguntas e respostas.</p>

<p> Seu objetivo é completamente didático e, por isso:</p> 
<ul>
    <li>Ele é um sistema minimalista em termos de funcionalidades.</li>
    <li>Ele possui uma interface com o usuário muito simples.</li>
    <li>Ele usa um conjunto mínimo de tecnologias, tanto no frontend como no backend.</li>
</ul>

<p> Para mais informações, consulte o <a href="https://github.com/mtov/esmforum">repositório</a> GitHub do projeto.</p>


</div>
<br>
</body>
</html>